{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["spec/**", "dist/**", "types/**"]
    },
    "build:test": {
      "dependsOn": ["build"],
      "outputs": ["test/fixtures/spec/**"]
    },
    "test": {
      "dependsOn": ["build:test"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "test:node": {
      "dependsOn": ["build:test"]
    }
  }
}
